<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsFragment">

    <data>
        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:paddingTopSystemWindowInsets="@{true}"
        android:background="@drawable/settings_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/popBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_2"
            android:background="@drawable/ic_arrow_back"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:layout_marginStart="@dimen/grid_4"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2"
            android:text="Settings"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/popBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            app:circleCrop="@{true}"
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="@dimen/grid_5"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcUrl="@{imageUrl}" />

        <LinearLayout
            android:layout_marginStart="@dimen/grid_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.App.Subtitle3"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.App.Subtitle3"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_5"
            android:elevation="@dimen/grid_2"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@+id/frameLayout"
            tools:layout_editor_absoluteX="24dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginBottom="@dimen/grid_3"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/grid_2"
                    android:text="Notification"
                    android:textAppearance="?attr/textAppearanceBody2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="@dimen/grid_2"
                    android:background="@drawable/ic_arrow_down"
                    android:backgroundTint="@color/orange_300" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginBottom="@dimen/grid_3"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/grid_2"
                    android:text="Location"
                    android:textAppearance="?attr/textAppearanceBody2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="@dimen/grid_2"
                    android:background="@drawable/ic_arrow_down"
                    android:backgroundTint="@color/orange_300" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginBottom="@dimen/grid_3"
                android:backgroundTint="@color/white"
                app:cardElevation="@dimen/grid_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/grid_2"
                    android:text="Privacy settings"
                    android:textAppearance="?attr/textAppearanceBody2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="@dimen/grid_2"
                    android:background="@drawable/ic_arrow_down"
                    android:backgroundTint="@color/orange_300" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            app:paddingBottomSystemWindowInsets="@{true}"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/grid_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.App.Button"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="@dimen/grid_3"
                android:backgroundTint="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_logout"
                    android:backgroundTint="@color/orange_300" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:textAppearance="@style/TextAppearance.App.Subtitle3"
                android:layout_gravity="center"
                android:text="Log Out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/wave_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.75" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>